# MissionHillFireworks.Inventory

./: .gitignore
MissionHillFireworks.Inventory.Backend/: MissionHillFireworks.Inventory.Backend.csproj  MissionHillFireworks.Inventory.Backend.http  MissionHillFireworks.Inventory.Backend.slnx  Program.cs  WeatherForecast.cs  app.db
MissionHillFireworks.Inventory.Backend/Controllers/: InventoryController.cs  OrderController.cs  OrderIntakeItemController.cs  ProductLookupController.cs
MissionHillFireworks.Inventory.Backend/Data/: Grandview Spring 2026 With UPC.xlsx  order.json
MissionHillFireworks.Inventory.Backend/Infrastructure/: DatabaseContext.cs  Order.cs  OrderIntakeItem.cs  OrderItem.cs
MissionHillFireworks.Inventory.Backend/Migrations/: 20260702211646_init.Designer.cs  20260702211646_init.cs  20260702213008_orderintakeitems.Designer.cs  20260702213008_orderintakeitems.cs  20260704214243_stocknumber.Designer.cs  20260704214243_stocknumber.cs  DatabaseContextModelSnapshot.cs
MissionHillFireworks.Inventory.Backend/Properties/: launchSettings.json
MissionHillFireworks.Inventory.Backend/Requests/: OrderImportItemRequest.cs  OrderImportRequest.cs  OrderIntakeItemRequest.cs  OrderRequest.cs  ScanRequest.cs
MissionHillFireworks.Inventory.Backend/Responses/: OrderIntakeItemResponse.cs  OrderIntakeResponse.cs  ScanResponse.cs
MissionHillFireworks.Inventory.Backend/Services/: Florence2OcrService.cs  InventoryService.cs  ProductLookupService.cs
MissionHillFireworks.Inventory.Backend/Services/DataServices/: OrderIntakeItemService.cs  OrderService.cs
frontend/: .env  package-lock.json  package.json
frontend/src/: App.tsx  main.tsx  navigation-items.ts
frontend/src/components/: bottom-navigation.tsx  intake-confirmation.tsx  inventory-scan.tsx  order-intake-item-row.tsx  order-management.tsx  scan-results.tsx  upload-order-excel.tsx
frontend/src/helpers/: excel-helper.ts
frontend/src/types/: orderIntakeItem.ts  orderIntakeItemResponse.ts  orderIntakeResponse.ts  scan-result.ts
